{
  "name": "estoque",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private":"true",
  "scripts": {
    "start":"cd server && tsc && node dist/app.js"
  },
  "workspaces":[
    "server/**",
    "web/**",
    "pc/**"
  ]
}
